APP_ENV=testing
APP_DEBUG=true
DB_CONNECTION=circle_test

# サーバーを $ php artisan serve で立ち上げてるので、ポート番号を指定する必要がある
APP_URL=http://localhost:8000

# sanctumを利用するため必要。
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8000

# APP_KEYはセッションなどで利用される。テスト用なので外から見えても問題ない（はず）
APP_KEY=base64:vScEjuRuIwbcIIiSxGp8/pFLbbbjKa4gjeCZAx3VZik=